@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.events-container {
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

/* EVENTS HEADER */
.events-header-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/events-header.png) center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding: 20px;
  overflow: hidden;
  position: absolute;
}

.events-header-container > h1 {
  font-weight: 700;
  font-size: xx-large;
}

.events-header-container > h6 {
  font-weight: 400;
  font-size: medium;
  text-align: center;
}

.events-header-container > button {
  background: transparent;
  border: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -150%);
  cursor: pointer;
}

.events-header-container > button:hover {
  animation: downButton 0.8s ease-in infinite normal;
}

@keyframes downButton {
  50% {
    transform: translate(-50%, -200%);
  }
}

/* EVENTS */

.events-cards-container {
  width: 100%;
  height: 150vh;
  position: absolute;
  background-color: transparent;
  top: 100%;
}

.events-cards-container-inner {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* CARD */
.event-card-wrapper {
  background-color: #f5f5f7;
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 200px;
  overflow: hidden;
  max-width: 95%;
  max-height: 25%;
  transform: translateX(100%);
}

.event-card-details {
  width: 40%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.event-card-text-container > h2 {
  font-size: large;
  line-height: 1.5;
  color: #2a324b;
  font-weight: bold;
}

.event-card-text-container > p {
  font-weight: 500;
  font-size: x-small;
  line-height: 1;
  margin-bottom: 10px;
  color: #2a324b;
  font-weight: 500;
}

.event-card-details > button {
  background-color: #06060a;
  font-size: xx-small;
  border: none;
  color: white;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.event-card-details > button > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card-details > button:hover {
  background: linear-gradient(
    90deg,
    rgba(250, 75, 167, 1) 20%,
    rgba(111, 63, 249, 1) 39%,
    rgba(81, 140, 254, 1) 75%,
    rgba(0, 209, 255, 1) 100%
  );
}

.event-card-details > button > a > span {
  transition: all 0.3s ease;
}

.event-card-details > button:hover > a > span {
  transform: translateX(-5%);
}

.event-card-details > button:hover > a > img {
  transform: translateX(50%);
}

.event-card-btn-icon {
  height: 5px;
  width: 5x;
  margin-left: 10px;
  transition: all 0.6s ease;
}

.event-card-wrapper > img {
  width: 60%;
  object-fit: cover;
}

@media only screen and (min-width: 600px) {
  /* HEADER */
  .events-header-container > h1 {
    font-size: 86px;
    line-height: 120px;
  }
  .events-header-container > h6 {
    font-size: 20px;
    line-height: 30px;
    max-width: 1000px;
  }

  /* CARDS */
  .event-card-wrapper {
    height: 300px;
    width: 1640px;
    max-width: 80%;
  }

  .event-card-details {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .event-card-text-container > h2 {
    font-size: 32px;
    margin-bottom: 0px;
  }

  .event-card-text-container > p {
    font-size: 18px;
  }

  .event-card-details > button {
    height: 45px;
    width: 250px;
    font-size: 16px;
    border-radius: 8px;
  }
  .event-card-btn-icon {
    width: 15px;
    height: 15px;
  }
}

.events-footer-container {
  background-color: #f5f5f7;
  max-width: 100vw;
  overflow-x: hidden;
}

@media only screen and (min-width: 1400px) {
  .event-card-details {
    padding: 30px;
  }
  .event-card-text-container > h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .event-card-text-container > p {
    font-size: 24px;
  }
  .event-card-details > button {
    font-size: 18px;
  }
}
