.og-wrapper {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.og-img-wrapper {
  position: relative;
  height: auto;
  margin: 0 auto;
  width: 100vw;
}
.og-cols {
  border-radius: 15px !important;
  position: relative;
  border-radius: 15px;
  max-width: 90%;
  width: 1800px;
  z-index: 2;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}
.og-cols > div {
  width: 100%;
  height: 60%;
}
.og-cols-bg-img {
  height: 40%;
}
.og-cols > div > img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.og-cols > img {
  height: 500px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -30%);
  z-index: 2;
}
.og-cols-text {
  background-color: #f5f5f7;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.og-cols-text > h2 {
  font-size: 64px;
  line-height: 70px;
  font-weight: 700;
  width: 50%;
  margin: 0 10px;
}
.og-cols-text > div {
  width: 50%;
  margin: 0 10px;
}
.og-cols-text > div > p {
  font-size: 14px !important;
  line-height: 28px;
}

.og-mid-heading h2 {
  font-weight: bold;
  font-size: 80px;
  text-align: center;
  max-width: 700px;
  margin: 100px auto;
}

.og-horizonal-card {
  width: 1400px;
  max-width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;
  margin: 30px auto;
  padding: 30px;
}

.og-horizontal-cards-img {
  width: 25%;
  height: 320px;
}

.og-horizontal-cards-img > img {
  height: 80%;
}
.og-horizontal-cards-img > h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
  margin-top: -60px;
  margin-left: 30px;
}

.og-horizontal-cards-text {
  width: 65%;
  padding: 30px 80px;
}

.og-horizontal-cards-text > p {
  color: #2a324b;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  opacity: 0.8;
}

.og-vertical-cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1400px;
  max-width: 90%;
  margin: 0 auto;
}
.og-vertical-card {
  width: 50%;
  margin: 0 20px;
  padding: 30px 80px;
  color: #2a324b;
  border: 1px dashed #e9e9ea;
  height: 1200px;
}

.og-vertical-card > img {
  height: 500px;
  width: 600px;
  max-width: 100%;
}

.og-vertical-card > h3 {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
}

.og-vertical-card > p {
  font-size: 18px;
  line-height: 30px;
}
.og-requirements-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 1400px;
  max-width: 90%;
}
.og-req-col {
  width: 50%;
  padding: 30px;
}

.og-req-col > img {
  width: 90%;
}

.og-req-col > p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}

.og-bold {
  font-weight: 600 !important;
}
@media (max-width: 1400px) {
  .og-cols-text > h2 {
    font-size: 51.2px;
    line-height: 56px;
  }
  .og-mid-heading h2 {
    font-size: 64px;
  }
  .og-horizonal-card {
    padding: 0px 20px;
  }
  .og-horizontal-cards-img > h2 {
    font-size: 33px;
    line-height: 35px;
    margin-top: -60px;
  }
  .og-horizontal-cards-text > p {
    font-size: 15px;
    line-height: 24px;
  }

  .og-vertical-card {
    padding: 20px 30px;
  }
  .og-vertical-card > h3 {
    font-size: 32px;
  }

  .og-vertical-card > p {
    font-size: 14.4px;
    line-height: 24[x];
  }
  .og-req-col > p {
    font-size: 14.4px;
    line-height: 25.6px;
  }
}
@media (max-width: 600px) {
  .og-cols > img {
    height: 100px;
  }
  .og-cols-text {
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    height: auto;
  }
  .og-cols-text > h2 {
    width: 100%;
    margin: 30px 0;
  }
  .og-cols-text > div {
    width: 100%;
  }
  .og-cols > div {
    height: auto;
    align-items: flex-end;
  }
  .og-horizonal-card {
    flex-direction: column;
  }
  .og-horizontal-cards-img {
    width: 100%;
  }
  .og-horizontal-cards-text {
    width: 100%;
    padding: 0 30px;
  }
  .og-horizontal-cards-img > h2 {
    font-size: x-large;
    margin: 0;
    padding: 0 30px;
  }
  .og-horizontal-cards-img {
    height: auto;
  }
  .og-horizontal-cards-img > img {
    height: 200px;
  }
  .og-vertical-cards-wrapper {
    flex-direction: column;
  }
  .og-vertical-card {
    width: 100%;
    height: auto;
  }
  .og-vertical-card > img {
    width: 100%;
    height: auto;
  }
  .og-vertical-card {
    margin-bottom: 10px;
  }
  .og-vertical-card > p,
  .og-horizontal-cards-text > p,
  .ds-header-wrapper > p,
  .ds-row-text p {
    font-size: medium !important;
    line-height: 1.5;
  }
}
